#language: ru
Функция: Работа в проекте Test

  #Сценарий проверки проекта Тест
  Сценарий: Проверка наличия задач в проекте
    Дано Пользователь авторизован как "AT3" с паролем "Qwerty123"
    Когда Перейти в проект Test

  #Сценарий создания бага и проверки количества задач
  Сценарий: Создание нового бага
    Дано Пользователь авторизован как "AT3" с паролем "Qwerty123"
    Когда Перейти в проект Test
    И Пользователь запоминает текущее количество задач
    И Пользователь создает новый баг
    Тогда Количество задач увеличивается на 1

    #Сценарий перевода по статусам бага
  Сценарий: Перевод бага по статусам
    Дано Пользователь авторизован как "AT3" с паролем "Qwerty123"
    И Найти и открыть баг "TestTestTest"
    Когда Перевести баг в статус "В РАБОТЕ"
    Когда Перевести баг в статус "ГОТОВО"
    
    #Сценарий проверки статуса и версии задачи
  Сценарий: Проверка статуса и версии задачи
    Дано Пользователь авторизован как "AT3" с паролем "Qwerty123"
    Когда Найти и открыть задачу TestSeleniumATHomework
    Тогда Проверить статус и версию