# language: ru
Функционал: Тесты API Reqres

  Сценарий: Создание нового пользователя
    Дано подготовлены данные для создания пользователя
    Когда отправляется запрос на создание пользователя
    Тогда пользователь успешно создан
    И в ответе указаны корректные данные пользователя