# language: ru
Функционал: Тесты API Rick and Morty

  Сценарий: Поиск информации о Морти
    Дано информация о персонаже "Морти Смит" получена
    Тогда имя персонажа в ответе совпадает с "Морти Смит"

  Сценарий: Проверка последнего эпизода с Морти
    Дано информация о персонаже "Морти Смит" получена
    Когда пользователь получает детали последнего эпизода с этим персонажем
    Тогда ответ содержит непустое имя эпизода и номер эпизода

  Сценарий: Проверка последнего персонажа из эпизода
    Дано информация о персонаже "Морти Смит" получена
    Когда пользователь получает детали последнего эпизода с этим персонажем
    И пользователь получает информацию о последнем персонаже из этого эпизода
    Тогда ответ содержит непустое имя персонажа, расу и локацию

  Сценарий: Сравнение расы и локации с Морти
    Дано информация о персонаже "Морти Смит" получена
    Когда пользователь получает детали последнего эпизода с этим персонажем
    И пользователь получает информацию о последнем персонаже из этого эпизода
    Тогда раса последнего персонажа совпадает с расой Морти
    И локация последнего персонажа не совпадает с локацией Морти
